# java-cli-poc

./: .gitignore  README.md  build_native.sh  pom.xml
src/main/java/com/matthias/clifilemanager/: Main.java
src/main/java/com/matthias/clifilemanager/commands/move/: Move.java
src/main/java/com/matthias/clifilemanager/commands/move/directory/: MoveDirectory.java
src/main/java/com/matthias/clifilemanager/commands/move/file/: MoveFile.java
